{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>Omochice/personal-renovate-config#v1.16.0",
  ],
  branchPrefix: "self-hosted-renovate/",
  lockFileMaintenance: {
    enabled: true,
  },
  automerge: true,
  nix: {
    enabled: true,
  },
  customManagers: [
    {
      customType: "jsonata",
      fileFormat: "toml",
      managerFilePatterns: [
        "/^nvfetcher.toml$/",
      ],
      matchStrings: [
        '*.( \
          $isCommitHash := src.manual ~> /^[0-9a-f]{7}$/; \
          $npmPackage := fetch.url ~> /^https:\\/\\/registry\\.npmjs\\.org\\/(.+)\\/-\\//; \
          { \
            "depName": fetch.github ? fetch.github : ( \
              fetch.git ? fetch.git : ( \
                $npmPackage ? $npmPackage.groups[0] : ( \
                  $url := fetch.url ~> /^https:\\/\\/github\\.com\\/([^\\/]+?\\/[^\\/]+)/; \
                  $isCommitHash ? $url.match : $url.groups[0] \
                ) \
              ) \
            ), \
            "currentValue": src.manual, \
            "datasource": $isCommitHash ? "git-refs" : ( \
              fetch.git ? "git-tags" : ( \
                $npmPackage ? "npm" : "github-releases" \
              ) \
            ) \
        })',
      ],
    },
  ],
  packageRules: [
    {
      description: "Update sha256 after upgrade",
      matchFileNames: [
        "nvfetcher.toml",
      ],
      postUpgradeTasks: {
        commands: [
          "nix run .#nvfetcher",
          "nix run .#sync-readme",
        ],
        fileFilters: [
          "nvfetcher.toml",
          "_sources/*",
          "README.md",
        ],
        executionMode: "update",
      },
    },
    {
      matchPackageNames: [
        "IBM/plex",
      ],
      versioning: "regex:^(?<compatibility>@.+)@(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },
    {
      description: "AOSP release tags are not semver, and the repository also carries cts, vts, mainline, platform and security tag families that this regex excludes",
      matchPackageNames: [
        "https://android.googlesource.com/platform/prebuilts/runtime",
      ],
      versioning: "regex:^android-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)_r(?<build>\\d+)$",
      automerge: false,
    },
  ],
}
