{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>Omochice/personal-renovate-config",
  ],
  branchPrefix: "self-hosted-renovate/",
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
  },
  nix: {
    enabled: true,
  },
  customManagers: [
    {
      customType: "jsonata",
      fileFormat: "toml",
      managerFilePatterns: [
        "/^nvfetcher.toml$/",
      ],
      matchStrings: [
        '*.( \
          $isCommitHash := src.manual ~> /^[0-9a-f]{7}$/; \
          $npmPackage := fetch.url ~> /^https:\\/\\/registry\\.npmjs\\.org\\/(.+)\\/-\\//; \
          { \
            "depName": fetch.github ? fetch.github : ( \
              $npmPackage ? $npmPackage.groups[0] : ( \
                $url := fetch.url ~> /^https:\\/\\/github\\.com\\/([^\\/]+?\\/[^\\/]+)/; \
                $isCommitHash ? $url.match : $url.groups[0] \
              ) \
            ), \
            "currentValue": src.manual, \
            "datasource": $isCommitHash ? "git-refs" : ( \
              $npmPackage ? "npm" : "github-releases" \
            ) \
        })',
      ],
    },
  ],
  packageRules: [
    {
      description: "Update sha256 after upgrade",
      matchFileNames: [
        "nvfetcher.toml",
      ],
      postUpgradeTasks: {
        commands: [
          "nix run .#post-renovate",
        ],
        fileFilters: [
          "nvfetcher.toml",
          "_sources/*",
          "README.md",
        ],
        executionMode: "update",
      },
    },
  ],
}
